# Hypocrite.Container

./: Hypocrite.Container.sln
Hypocrite.Benchmarks/: Hypocrite.Benchmarks.csproj  Program.cs
Hypocrite.Benchmarks/Tests/: ComponentsTest.cs  DictionaryTest.cs  DivisionTest.cs  ForLoopTest.cs  OutParamTest.cs  PureResolveType.cs  ResolveTypeWithCtorInj.cs  ResolveTypeWithParamsInj.cs
Hypocrite.Checks/: Hypocrite.Checks.csproj  Program.cs
Hypocrite.Container/: Hypocrite.Container.csproj  InjectionAttribute.cs  LightContainer.cs  Workspace.cs
Hypocrite.Container.AvaloniaPrism/: Hypocrite.Container.AvaloniaPrism.csproj  HypocriteContainerExtension.cs  NUGET_README.md
Hypocrite.Container.Prism/: Hypocrite.Container.Prism.csproj  HypocriteContainerExtension.cs  NUGET_LICENSE.txt
Hypocrite.Container/Common/: CreationInfo.cs  LightEntry.cs  QuickSet.cs
Hypocrite.Container/Creators/: Creator.cs  InstanceCreator.cs  MethodsInjector.cs  PropsAndFieldsInjector.cs
Hypocrite.Container/Extensions/: DictionaryExtensions.cs  TypeExtensions.cs
Hypocrite.Container/Interfaces/: ILightContainer.cs
Hypocrite.Container/Properties/: AssemblyInfo.cs
Hypocrite.Container/Registrations/: ContainerRegistration.cs
