<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Hypocrite.Container</RootNamespace>
		<AssemblyName>Hypocrite.Container</AssemblyName>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>Hypocrite.Container</PackageId>
		<Authors>crackanddie</Authors>
		<Product>Hypocrite.Container</Product>
		<PackageDescription>A lightweight DI container</PackageDescription>
		<Copyright>Copyright ©  2025</Copyright>
		<PackageTags>Container Injection DI Ioc</PackageTags>
		<PackageVersion>1.2.2</PackageVersion>
		<PackageProjectUrl>https://github.com/CrackAndDie/Hypocrite.Container</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrackAndDie/Hypocrite.Container</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/CADindustries/container/main/logos/package-custom.png</PackageIconUrl>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseFile>NUGET_LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastExpressionCompiler" Version="5.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
		<None Include="NUGET_LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
