<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.4" />

		<PackageReference Include="Unity.Container" Version="5.11.11" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hypocrite.Container\Hypocrite.Container.csproj" />
	</ItemGroup>
</Project>
